[pytest]
python_file = test_*.py tests.py
addopts = -v --doctest-modules --pylint --pep8 --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE
                     IGNORE_EXCEPTION_DETAIL
                     ALLOW_UNICODE
                     ALLOW_BYTES
